import time, math

from sequre.constants import (
    DEBUG, BOSTAN_OPT_NAME_BRUTE_FORCE,
    BOSTAN_OPT_NAME_HILL_CLIMBING,
    ENC_ROW, ENC_COL, ENC_DIAG,
    BOSTAN_ENCODING_COL_WISE_ENUM,
    BOSTAN_ENCODING_DIAG_WISE_ENUM)

from matmul_reorder import evaluate_and_reorder
from bet import BET


def matmul_reordering(mpc, mats):
    return evaluate_and_reorder(mpc, [m for m in mats])


def bet_enc_init(bet_encoding, args):
    return BET(bet_encoding, args)


def bet_enc_opt(bet):
    with time.timing("BOSTAN"):
        bet.opt(
            agg_opt_method=BOSTAN_OPT_NAME_HILL_CLIMBING,
            encoding_opt_method=BOSTAN_OPT_NAME_BRUTE_FORCE)
    
    if DEBUG:
        print(f"Optimized cost: {bet._cost}")


def bet_enc_matmul(mpc, a, b, bet, a_node_id, b_node_id, op_node_id):
    if bet._cost == math.inf:
        if DEBUG:
            print(f"CP{mpc.pid}:\tNOTE: BOSTAN BET could not be optimized. Using greedy approach ...")
        return a._matmul(b)
    
    aggregation_strategy = 0
    if op_node_id in bet.aggregation_candidates:
        op_node = bet.aggregation_candidates[op_node_id]
        if op_node.left_child.metadata.mpu.should_aggregate:
            aggregation_strategy = 1
        if op_node.right_child.metadata.mpu.should_aggregate:
            if aggregation_strategy > 0:
                raise ValueError("Invalid aggregation strategy in BOSTAN: both operands set to be aggregated")
            aggregation_strategy = 2
    
    a_is_enc_target = a_node_id in bet.encoding_candidates
    b_is_enc_target = b_node_id in bet.encoding_candidates

    if not a_is_enc_target and not b_is_enc_target:
        return a._matmul(b, aggregation_strategy=aggregation_strategy)
    
    assert a_is_enc_target ^ b_is_enc_target, "Only one operand can have variable encoding in matmul"

    target_node_id = a_node_id if a_is_enc_target else b_node_id
    target_encoding = bet.encoding_candidates[target_node_id].metadata.partition.encoding

    assert 0 < target_encoding < 4, "Internal error: BOSTAN: invalid target encoding"
    
    encoding_str = ENC_ROW
    if target_encoding == BOSTAN_ENCODING_COL_WISE_ENUM:
        encoding_str = ENC_COL
    if target_encoding == BOSTAN_ENCODING_DIAG_WISE_ENUM:
        encoding_str = ENC_DIAG
    
    with mpc.default_encoding(encoding_str):
        return a._matmul(b, aggregation_strategy=aggregation_strategy)
