import math

from numpy.ndarray import ndarray

from sequre.constants import (
    DEBUG,
    BOSTAN_OPT_NAME_HILL_CLIMBING,
    BOSTAN_HILL_CLIMBING_STEPS,
    BOSTAN_OPT_NAME_BRUTE_FORCE,
    BOSTAN_ENCODING_BRUTE_FORCE_MAX_MATMUL_COUNT)

from metadata import (
    Metadata, _update_encoding_relevant_nodes,
    _resolve_node_metadata, _resolve_tree_metadata)
from cost_estimator import CostEstimator
from sequre.types.multiparty_union import MPU


@tuple
class BETNodeEncoding:
    node_id: int
    left_child_id: int
    right_child_id: int
    arg_idx: int
    var_id: int
    operation: str
    type_name: str


class BETNode:
    metadata: Metadata
    id: int
    var_id: int
    left_child: Optional[BETNode]
    right_child: Optional[BETNode]
    operation: str
    type_name: str

    def __init__(self, id, var_id, operation, type_name, metadata):
        self.metadata = metadata

        self.id = id
        self.var_id = var_id
        self.left_child = None
        self.right_child = None
        self.operation = operation
        self.type_name = type_name
    
    def estimate_cost(self) -> float:
        if self.left_child is not None and self.right_child is not None:
            return CostEstimator.estimate_binary_op_by_metadata(
                op_name=self.operation,
                lop_metadata=self.left_child.metadata,
                rop_metadata=self.right_child.metadata)

        if self.left_child is not None:
            return CostEstimator.estimate_unary_op_by_metadata(
                op_name=self.operation,
                op_metadata=self.left_child.metadata)
        
        return 0.0
    
    def cost(self) -> float:
        total_cost = 0.0
        
        if self.left_child is not None:
            total_cost += self.left_child.cost()
        if self.right_child is not None:
            total_cost += self.right_child.cost()
        
        total_cost += self.estimate_cost()
        return total_cost
    
    def print(self, level = 0, maxLevel = 100):
        if level >= maxLevel:
            return

        print(f"{'\t' * level}{self.operation} {self.var_id} {self.id} {self.metadata}")

        if self.left_child is not None:
            self.left_child.print(level + 1, maxLevel)
        if self.right_child is not None:
            self.right_child.print(level + 1, maxLevel)

    def set_defaults(self, aggregation_candidates):
        self.set_default_aggregation_strategy(aggregation_candidates)
    
    def set_default_aggregation_strategy(self, aggregation_candidates):
        if self.operation != "__matmul__":
            return
        
        assert self.left_child is not None and self.right_child is not None, "Ivalid operands for __matmul__ in BET tree"
        
        aggregation_candidates[self.id] = self
        lmd = self.left_child.metadata
        rmd = self.right_child.metadata

        if lmd.mpu.is_vertical() and rmd.mpu.is_horizontal():
            return

        if lmd.mpu.is_vertical() and not rmd.mpu.is_horizontal():
            lmd.mpu.should_aggregate = True
            return

        rmd.mpu.should_aggregate = True
    
    def flip_aggregation_strategy(self):
        assert self.operation == "__matmul__" and self.left_child is not None and self.right_child is not None, "Internal error"

        lmd = self.left_child.metadata
        rmd = self.right_child.metadata

        if lmd.mpu.should_aggregate ^ rmd.mpu.should_aggregate:
            lmd.mpu.should_aggregate ^= True
            rmd.mpu.should_aggregate ^= True


class BET:
    roots: List[BETNode]
    root_ids: List[int]
    aggregation_candidates: Dict[int, BETNode]
    encoding_candidates: Dict[int, BETNode]
    encoding: int

    _cost: float

    def __init__(self, bet_encoding, args):
        print("DEBUG", bet_encoding)
        
        self.encoding = 0
        self.aggregation_candidates = {}
        self.encoding_candidates = {}
        self._cost = math.inf
        self.root_ids = list(bet_encoding[0])

        recstack: List[BETNode] = []
        for i in staticrange(staticlen(bet_encoding) - 1, 0, -1):
            node_enc = BETNodeEncoding(*bet_encoding[i])

            metadata = Metadata()
            if node_enc.var_id in self.root_ids:
                idx = self.root_ids.index(node_enc.var_id)
                assert idx < len(recstack), "Internal error: parsing BET failed"

                metadata = recstack[idx].metadata
            
            if node_enc.arg_idx >= 0:
                if node_enc.arg_idx >= staticlen(args):
                    raise ValueError("Arg idx out of range")
                
                # Hack to simulate getitem on heterogeneous tuple
                for j in staticrange(staticlen(args)):
                    if j == node_enc.arg_idx:
                        arg = args[j]
                        if isinstance(arg, MPU):
                            metadata.set_mpu_metadata(arg)
                        elif isinstance(arg, ndarray):
                            compile_error("metadata.set_ndarray_metadata(arg) not implemented yet")
                        elif isinstance(arg, ByVal):
                            compile_error("metadata.set_byval_metadata(arg) not implemented yet")
                        else:
                            compile_error("Invalid type for BOSTAN encountered. BOSTAN works only on top of MPU, ndarray, and ByVal values.")
            
            bet_node = BETNode(
                node_enc.node_id, node_enc.var_id,
                node_enc.operation, node_enc.type_name, metadata)

            if node_enc.left_child_id != -1:
                bet_node.left_child = recstack.pop()
            if node_enc.right_child_id != -1:
                bet_node.right_child = recstack.pop()
            
            bet_node.set_defaults(self.aggregation_candidates)
            _resolve_node_metadata(bet_node)
            _update_encoding_relevant_nodes(bet_node, self.encoding_candidates)
            recstack.append(bet_node)

        self.roots = recstack

        self.roots[0].print()

        assert len(self.root_ids) == len(self.roots), "Internal error: missaligned BET encoding"

    def cost(self) -> float:
        total_cost = 0.0
        
        for node in self.roots:
            total_cost += node.cost()
        
        return total_cost

    def opt(self, agg_opt_method: Static[str], encoding_opt_method: Static[str]):
        if agg_opt_method == BOSTAN_OPT_NAME_HILL_CLIMBING:
            self._agg_opt_hill_climbing(encoding_opt_method)
        else:
            compile_error("BET: invalid encoding optimization method")

    def _agg_opt_hill_climbing(self, encoding_opt_method: Static[str]):
        aggregation_cantidates_count = len(self.aggregation_candidates)

        if aggregation_cantidates_count == 0:
            self.encoding_opt(encoding_opt_method)
            return

        cur_cost = self.cost()
        for _ in range(BOSTAN_HILL_CLIMBING_STEPS):
            tree_modified = False
            for agg_candidate in self.aggregation_candidates.values():
                # TODO: Don't flip if current aggregate target is encoding candidate
                # TODO: Don't flip if not flippable case
                agg_candidate.flip_aggregation_strategy()
                self.resolve_tree()
                
                prev_encoding = self.encoding
                self.encoding_opt(encoding_opt_method)
                
                if self.cost() < cur_cost:
                    tree_modified = True
                else:
                    if prev_encoding != self.encoding:
                        self._encoding_set(prev_encoding)
                    agg_candidate.flip_aggregation_strategy()
                    self.resolve_tree()
                
            if not tree_modified:
                break

    def encoding_opt(self, method: Static[str]):
        if len(self.encoding_candidates) == 0:
            return
        
        if method == BOSTAN_OPT_NAME_BRUTE_FORCE:
            self._encoding_opt_brute_force()
        else:
            compile_error("BET: invalid encoding optimization method")
    
    def resolve_tree(self):
        for tree_root in self.roots:
            _resolve_tree_metadata(tree_root)
    
    def _encoding_opt_brute_force(self):
        matmul_count = len(self.encoding_candidates)
        if matmul_count > BOSTAN_ENCODING_BRUTE_FORCE_MAX_MATMUL_COUNT:
            if DEBUG:
                print("NOTE: Encoding optimization: Too many matrix multiplications for brute-force optimization. Using greedy solution ...")
            return
        
        if matmul_count == 0:
            return

        min_encoding = cur_encoding = 0
        self._encoding_set(cur_encoding)
        min_cost = self.cost()

        for _ in range(3 ** matmul_count - 1):
            cur_encoding += 1
            self._encoding_set(cur_encoding)
            bet_cost = self.cost()
            
            if bet_cost < min_cost:
                min_cost = bet_cost
                min_encoding = cur_encoding

        self._encoding_set(min_encoding)
        self._cost = min_cost

    def _encoding_set(self, encoding: int):
        self.encoding = encoding
        for node in self.encoding_candidates.values():
            node.metadata.partition.encoding = (encoding % 3) + 1
            encoding //= 3
        
        self.resolve_tree()

    def _encoding_list(self):
        return [node.metadata.partition.encoding for node in self.encoding_candidates.values()]
