import math

from sequre.constants import (
    DEBUG, MHE_MPC_SWITCH_COST_ESTIMATE,
    HE_ENCRYPTION_COST_ESTIMATE, HE_ENC_COST_ESTIMATE,
    HE_ENCODING_COST_ESTIMATE, HE_DECODING_COST_ESTIMATE,
    BOSTAN_ENCODING_ROW_WISE_ENUM, BOSTAN_ENCODING_COL_WISE_ENUM,
    BOSTAN_ENCODING_DIAG_WISE_ENUM, BOSTAN_PARTITIONING_VERTICAL_ENUM,
    BOSTAN_PARTITIONING_HORIZONTAL_ENUM)
from sequre.types.ciphertensor import Ciphertensor
from sequre.lattiseq.params import DEFAULT_SLOTS


def _warning_message(operator):
    return f"WARNING: BOSTAN cost estimator: The cost estimation for operator {operator} is not yet supported. Its cost will be disregarded in optimizations."


def _estimate_transpose(op_metadata):
    # Transpose is done lazily. Placeholder for later.
    return 0.0


def _estimate_expand_dims(lop_metadata, rop_metadata):
    # Placeholder for later.
    return 0.0


def _estimate_getitem(lop_metadata, rop_metadata):
    if not rop_metadata.partition.plain:
        if lop_metadata.partition.encoding == BOSTAN_ENCODING_ROW_WISE_ENUM:
            return 0.0
        
        # Other encoding combinations are not implemented yet
        return math.inf

    if DEBUG:
        print(_warning_message("__getitem__"))
    
    return 0.0


def _estimate_add(lop_metadata, rop_metadata):
    cost = 0.0
    
    lmd = lop_metadata.partition
    rmd = rop_metadata.partition

    ciphers_count = Ciphertensor._count_ciphers(lop_metadata.mpu.shape, DEFAULT_SLOTS)
    if (lop_metadata.mpu.partitioning == BOSTAN_PARTITIONING_HORIZONTAL_ENUM and
        lop_metadata.mpu.partitioning == BOSTAN_PARTITIONING_VERTICAL_ENUM):
        cost += ciphers_count * MHE_MPC_SWITCH_COST_ESTIMATE
    
    ciphers_count = Ciphertensor._count_ciphers(lmd.shape, DEFAULT_SLOTS)
    if not lmd.plain or not rmd.plain:
        if lmd.encoding != lmd.encoding:
            cost += ciphers_count * MHE_MPC_SWITCH_COST_ESTIMATE
        
        if lmd.plain or rmd.plain:
            cost += ciphers_count * HE_ENC_COST_ESTIMATE
    
    return cost


def _estimate_sub(lop_metadata, rop_metadata):
    return _estimate_add(lop_metadata, rop_metadata)


def _estimate_matmul(lop_metadata, rop_metadata):
    if not lop_metadata.is_secure_type and not rop_metadata.is_secure_type:
        return 0.0
    
    total_cost = 0.0

    lmp = lop_metadata.mpu
    rmp = rop_metadata.mpu

    if lmp.is_horizontal() and rmp.is_horizontal():
        total_cost += 0.0
    elif lmp.is_horizontal() and rmp.is_vertical():
        total_cost += 0.0
    elif lmp.is_horizontal() and rmp.is_additive():
        total_cost += 0.0
    elif lmp.is_vertical() and rmp.is_horizontal():
        total_cost += 0.0
    elif lmp.is_vertical() and rmp.is_vertical():
        total_cost += 0.0
    elif lmp.is_vertical() and rmp.is_additive():
        total_cost += 0.0
    elif lmp.is_additive() and rmp.is_horizontal():
        total_cost += 0.0
    elif lmp.is_additive() and rmp.is_vertical():
        total_cost += 0.0
    elif lmp.is_additive() and rmp.is_additive():
        total_cost += 0.0

    lmd = lop_metadata.partition
    rmd = rop_metadata.partition
    
    if not lmd.plain:
        if lmd.encoding == BOSTAN_ENCODING_ROW_WISE_ENUM and rmd.encoding == BOSTAN_ENCODING_ROW_WISE_ENUM:
            total_cost += Ciphertensor._get_matmul_v2_cost_by_shape(lmd.shape, rmd.shape, DEFAULT_SLOTS)
        elif lmd.encoding == BOSTAN_ENCODING_ROW_WISE_ENUM and rmd.encoding == BOSTAN_ENCODING_COL_WISE_ENUM:
            total_cost += Ciphertensor._get_matmul_v1_cost_by_shape(lmd.shape, rmd.shape, DEFAULT_SLOTS)
        elif lmd.encoding == BOSTAN_ENCODING_ROW_WISE_ENUM and rmd.encoding == BOSTAN_ENCODING_DIAG_WISE_ENUM:
            total_cost += Ciphertensor._get_matmul_v3_cost_by_shape(lmd.shape, rmd.shape, DEFAULT_SLOTS)
        elif lmd.encoding == BOSTAN_ENCODING_COL_WISE_ENUM and rmd.encoding == BOSTAN_ENCODING_ROW_WISE_ENUM:
            total_cost += Ciphertensor._get_matmul_tnt_cost_by_shape(lmd.shape, rmd.shape, DEFAULT_SLOTS)
        elif lmd.encoding == BOSTAN_ENCODING_COL_WISE_ENUM and rmd.encoding == BOSTAN_ENCODING_COL_WISE_ENUM:
            total_cost += Ciphertensor._get_matmul_v2_cost_by_shape(lmd.shape, rmd.shape, DEFAULT_SLOTS)
        else:
            # Other encoding combinations are not implemented yet
            total_cost = math.inf
    
    elif not rmd.plain:
        if lmd.encoding == BOSTAN_ENCODING_ROW_WISE_ENUM and rmd.encoding == BOSTAN_ENCODING_ROW_WISE_ENUM:
            total_cost += Ciphertensor._get_matmul_v2_cost_by_shape(lmd.shape, rmd.shape, DEFAULT_SLOTS)
        elif lmd.encoding == BOSTAN_ENCODING_ROW_WISE_ENUM and rmd.encoding == BOSTAN_ENCODING_COL_WISE_ENUM:
            total_cost += Ciphertensor._get_matmul_tnt_cost_by_shape(lmd.shape, rmd.shape, DEFAULT_SLOTS)
        elif lmd.encoding == BOSTAN_ENCODING_COL_WISE_ENUM and rmd.encoding == BOSTAN_ENCODING_ROW_WISE_ENUM:
            total_cost += Ciphertensor._get_matmul_v1_cost_by_shape(lmd.shape, rmd.shape, DEFAULT_SLOTS)
        elif lmd.encoding == BOSTAN_ENCODING_COL_WISE_ENUM and rmd.encoding == BOSTAN_ENCODING_COL_WISE_ENUM:
            total_cost += Ciphertensor._get_matmul_v2_cost_by_shape(lmd.shape, rmd.shape, DEFAULT_SLOTS)
        elif lmd.encoding == BOSTAN_ENCODING_DIAG_WISE_ENUM and rmd.encoding == BOSTAN_ENCODING_COL_WISE_ENUM:
            total_cost += Ciphertensor._get_matmul_v3_cost_by_shape(lmd.shape, rmd.shape, DEFAULT_SLOTS)
        else:
            # Other encoding combinations are not implemented yet
            total_cost = math.inf

    if DEBUG:
        if total_cost == math.inf:
            print(_warning_message("__matmul__"))
    
    return total_cost


SUPPORTED_UNARY_OPS = ("T",)
UNARY_OPS_ESTIMATORS = (_estimate_transpose,)
if staticlen(SUPPORTED_UNARY_OPS) != staticlen(UNARY_OPS_ESTIMATORS):
    compile_error("Missmatch between cost estimator ops names and cost estimation methods")


SUPPORTED_BINARY_OPS = ("__add__", "__sub__", "__matmul__", "__getitem__", "expand_dims")
BINARY_OPS_ESTIMATORS = (_estimate_add, _estimate_sub, _estimate_matmul, _estimate_getitem, _estimate_expand_dims)
if staticlen(SUPPORTED_BINARY_OPS) != staticlen(BINARY_OPS_ESTIMATORS):
    compile_error("Missmatch between cost estimator ops names and cost estimation methods")


class CostEstimator:
    @staticmethod
    def estimate_binary_op_by_metadata(op_name, lop_metadata, rop_metadata):
        if op_name not in SUPPORTED_BINARY_OPS:
            if DEBUG:
                print(_warning_message(op_name))
            return 0.0
        
        for i in staticrange(staticlen(SUPPORTED_BINARY_OPS)):
            if SUPPORTED_BINARY_OPS[i] == op_name:
                return BINARY_OPS_ESTIMATORS[i](lop_metadata, rop_metadata)
        
        raise ValueError(f"Internal error: cost estimator for {op_name} not found within {SUPPORTED_BINARY_OPS}")
    
    @staticmethod
    def estimate_unary_op_by_metadata(op_name, op_metadata):
        if op_name not in SUPPORTED_UNARY_OPS:
            if DEBUG:
                print(_warning_message(op_name))
            return 0.0
        
        for i in staticrange(staticlen(SUPPORTED_UNARY_OPS)):
            if SUPPORTED_UNARY_OPS[i] == op_name:
                return UNARY_OPS_ESTIMATORS[i](op_metadata)
        
        raise ValueError(f"Internal error: cost estimator for {op_name} not found within {SUPPORTED_UNARY_OPS}")
        